ngless "0.7"
import "parallel" version "0.6"
import "mocat" version "0.0"
import "specI" version "0.1"
import "motus" version "0.1"
import "igc" version "0.0"

samples = readlines('../data/gut/gut')
sample = lock1(samples)

mapped = samfile('gut-temp/screen-hg19-'+sample+'.sam')

mapped = select(mapped) using |mr|:
    mr = mr.filter(min_match_size=45, min_identity_pc=90, action={unmatch})
    if mr.flag({mapped}):
        discard

write(as_reads(mapped), ofile='gut-temp/screen-filter-hg19-'+sample+'/sf.hg19.fq.gz')
