ngless "0.8"
import "parallel" version "0.6"
import "mocat" version "0.0"
import "specI" version "0.0"
import "om-rgc" version "0.0"

samples = readlines('../data/tara/tara')
sample = lock1(samples)

mapped = samfile('tara-temp' </> sample + '-om-rgc.filtered.sam')
counts = count(mapped,
            features=['KEGG_ko', 'eggNOG_OG'],
            reference='om-rgc',
            normalization={scaled})

collect(counts,
        current=sample,
        allneeded=samples,
        ofile='outputs/tara.om-rgc.functional.profiles.steps.txt')


