#!/usr/bin/env ngless
ngless "0.9"
import "mocat" version "0.6"
import "om-rgc" version "0.0"

input = load_mocat_sample(ARGV[1])
RESULTS = ARGV[2]

input = preprocess(input, keep_singles=False) using |read|:
    read = substrim(read, min_quality=25)
    if len(read) < 45:
        discard

mapped = map(input, reference='om-rgc', mode_all=True)
counts = count(mapped,
            features=['eggNOG_OG'],
            normalization={scaled})

write(counts,
        ofile=RESULTS </> 'om-rgc.functional.profiles.txt',
        auto_comments=[{hash}, {script}])
